[33m681b308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m prune finished
[33mcf9a4e6[m pruning
[33m7b5be79[m make
[33m625a923[m Shriya ppr
[33md375fe8[m clean
[33mff2894c[m styling finished
[33m68a46d1[m fist
[33m6854b88[m CHECKLIST FINISHED
[33m61dd48e[m syncing changes
[33m13b3bd5[m changing python uri for gemini
[33m283e431[m checklist
[33m9e4dcc5[m an
[33ma8ef85f[m tons of styling stuff omg it acc looks good now
[33mbe3ad99[m cards
[33m699b43f[m remove analytics
[33mfa0a264[m updated deployment blog
[33m6180a01[m remove things that dont work
[33mac8c31f[m small styling changes camp post
[33m0e99725[m natm
[33mc31368d[m test
[33m6a38c40[m test
[33m59d534d[m index tiny change
[33m256a2f4[m added team challenges
[33m845fc1c[m weatherapi
[33me1bc477[m adding to blog
[33mfc42dea[m a little bit about certbot
[33m98bcb7e[m add blog updating
[33ma3ab25c[m vhopprf vhin
[33m6c719f2[m fix?
[33m0640bc5[m maybe a fix
[33m381ef6a[m update and fix redwood + others
[33m7ac440c[m fix?
[33m421f9ed[m maybe fix?
[33md46452b[m apply rating logic to each page
[33m4943334[m commmiting
[33m40f7e69[m commit
[33md7a3dba[m fix?
[33md8d519a[m testing fix
[33m67c6468[m test
[33m73ebebf[m is this fixed
[33m1d7df49[m quiz fix
[33m96ad413[m fixing v3 possibly
[33mcbfd10d[m another deployment test
[33m8a979f0[m fix for deployment
[33m1eb2f28[m fix for cors maybe
[33m22d3b71[m boiii
[33m49a3f1b[m get rid of unneeded text pt 2
[33mb4f6d01[m get rid of unneeded text
[33m3574fb8[m fixing html tag & frontend
[33m290a89c[m quick changes
[33mbd65011[m c
[33mc22c819[m delete weather
[33md66d443[m get rid of weather in denali
[33me57bd0f[m wtv
[33m2ee5434[m change blog and formatting
[33m5fa3218[m deployment blog commit
[33ma0d6862[m images to camping post
[33mc096913[m quiz
[33m973845e[m connect
[33maed288f[m fixing connection
[33m7d101fb[m dfr
[33mad71c0c[m nmhjv
[33m88e57b5[m aasdasd
[33mc4af4bd[m analytic
[33m3b0564f[m committing changes in gemini
[33m28fcd0a[m change
[33m10e8627[m old posts before new post
[33m0d3dd4b[m fixing deployment blog sadly
[33m7ae2d1a[m aws
[33m3da539d[m committing changes
[33mf765ff1[m minor fixes
[33ma9442f6[m ava-deployment
[33meb773d3[m 5/6 FEATURES ADDED
[33m86b8249[m depolyment addition
[33m3c3b0e6[m ava - deployment
[33m302389c[m deployment blog updates
[33md7a0f80[m frotned
[33mc1e8121[m keep posts loaded on refresh
[33me66b997[m image deployment carousel
[33m31bfba1[m ipdated api connection
[33m94f87cd[m quiz
[33m3bbcbeb[m color
[33m27a3d05[m frontend
[33m6526462[m delete button for camp posting
[33mb255825[m display posts
[33m73cc290[m frontend
[33m3c0fbb9[m simplefix
[33mc4bc409[m againn fix
[33m0ac9ff8[m fix
[33mee0d869[m apifixing
[33md171bc7[m fixing this
[33m3350606[m fixing
[33mf690c18[m adding delete feautre
[33m9f1ebaf[m correctinglink
[33m50af55f[m apilink
[33mb95b788[m final changes to gemini
[33m024a06d[m everything working for stars
[33m1f080d6[m working c r and u for ratings
[33m864367a[m display posts on camping works and styling matches
[33m55a4ba6[m link fixing
[33m3964145[m maps fixing
[33m26d9ce5[m map fix
[33m33bff94[m link to api
[33m2710dfc[m mapsapi
[33m158f758[m map add
[33m85061e2[m error grrrr
[33m6e2561b[m merge
[33m2d5a16c[m working posts camping
[33mc687165[m trying to get map to work
[33md6f2b1f[m map change
[33m7b49f0a[m buckreefmap
[33mafaf4eb[m map changing for gc
[33m2eea6a9[m analygi sfrotnend
[33m0d3630e[m map fix
[33m8b4b153[m map change
[33mbb3629f[m addition
[33m26c4f5e[m small change to denali
[33mcbaab02[m tundra post
[33md631e4c[m map click
[33ma1155bb[m fix denali nav
[33medd4f7d[m image change
[33m17e6959[m camping nav title change
[33m7db1f3f[m Merge remote-tracking branch 'origin/main'
